
- hosts: cloud-agents

  pre_tasks:
    
    # requirement to download from s3
    - pip:
        name: ['botocore', 'boto3']
      become: yes

  roles:
    - role: cloud-agent
      state: present
      app_version: 12.3.866
